DB_URL = 'mongodb://localhost:27017/studentDB2'
DB_NAME = 'studentDB2'
PORT = 3000
PUBLIC_FOLDER = 'public'
SIGINT_MESSAGE = 'Mongoose disconnected by app disconnect'
SIGTERM_MESSAGE = 'Mongoose disconnected by app termination'
SIGUSR2_MESSAGE = 'Mongoose disconnected by app restart'
STUDENT_MODEL = studentSchema
COURSE_MODEL = courseSchema
